renovate.json (before)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies"
  ],
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "separateMultipleMinor": true,
  "labels": [
    "auto-update"
  ],
  "recreateWhen": "always",
  "argocd": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-requirements": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helmv3": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "forkProcessing": "enabled",
  "timezone": "America/Los_Angeles",
  "schedule": [
    "before 6am"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_KUBECTL=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "^kubernetes-(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes/kubectl"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_OPENTOFU=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "opentofu/opentofu"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_HELM=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "helm/helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_GCLOUD_SDK=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "google-cloud-sdk-unofficial/google-cloud-sdk"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_TASKFILE=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "go-task/task"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_KIND=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes-sigs/kind"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_K9S=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "derailed/k9s"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_TERRAFORM_DOCS=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "terraform-docs/terraform-docs"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_KUBENT=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "doitintl/kube-no-trouble"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_HELM_DIFF=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "databus23/helm-diff"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_CHARM_GUM=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "charmbracelet/gum"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_ARGO_CD_CLI=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "argoproj/argo-cd"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_K3D=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "k3d-io/k3d"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^templates/application-kube-prometheus-stack-crds\\.yaml$"
      ],
      "matchStrings": [
        "targetRevision: kube-prometheus-stack-(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "kube-prometheus-stack",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/aws-cloud-regression-suite\\.yml$"
      ],
      "matchStrings": [
        "ghcr.io/glueops/codespaces:(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^captain-repo\\.tf$"
      ],
      "matchStrings": [
        "terraform-module-kubernetes-hashicorp-vault-configuration.git\\?ref=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/terraform-module-kubernetes-hashicorp-vault-configuration",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "platform-helm-chart-platform.git\\?ref=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "docs-argocd.git\\?ref=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/docs-argocd",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "codespace_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "glueops_platform_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "tools_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/development-only-utilities",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "argocd_helm_chart_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argo-cd",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-tenant-readmes\\.tf$"
      ],
      "matchStrings": [
        "argocd_app_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://prometheus-community.github.io/helm-charts"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "kube-prometheus-stack"
      ]
    },
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://argoproj.github.io/argo-helm"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "argo-cd"
      ]
    }
  ]
}

renovate.json (after)
{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    "docker:pinDigests",
    "helpers:pinGitHubActionDigests",
    ":pinDevDependencies"
  ],
  "separateMinorPatch": true,
  "separateMultipleMajor": true,
  "separateMultipleMinor": true,
  "labels": [
    "auto-update"
  ],
  "recreateWhen": "always",
  "argocd": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-values": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helm-requirements": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "helmv3": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kustomize": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "kubernetes": {
    "fileMatch": [
      "\\.yaml$"
    ]
  },
  "forkProcessing": "enabled",
  "timezone": "America/Los_Angeles",
  "schedule": [
    "before 6am"
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_KUBECTL=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "^kubernetes-(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes/kubectl"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_OPENTOFU=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "opentofu/opentofu"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_HELM=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "helm/helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_GCLOUD_SDK=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "google-cloud-sdk-unofficial/google-cloud-sdk"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_TASKFILE=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "go-task/task"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_KIND=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "kubernetes-sigs/kind"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_K9S=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "derailed/k9s"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_TERRAFORM_DOCS=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "terraform-docs/terraform-docs"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_KUBENT=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "doitintl/kube-no-trouble"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_HELM_DIFF=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "databus23/helm-diff"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_CHARM_GUM=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "charmbracelet/gum"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_ARGO_CD_CLI=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "argoproj/argo-cd"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.devcontainer/Dockerfile$"
      ],
      "matchStrings": [
        "ARG VERSION_K3D=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "extractVersionTemplate": "(?<version>.*)$",
      "datasourceTemplate": "github-tags",
      "depNameTemplate": "k3d-io/k3d"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^templates/application-kube-prometheus-stack-crds\\.yaml$"
      ],
      "matchStrings": [
        "targetRevision: kube-prometheus-stack-(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "kube-prometheus-stack",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^.github/workflows/aws-cloud-regression-suite\\.yml$"
      ],
      "matchStrings": [
        "ghcr.io/glueops/codespaces:v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^captain-repo\\.tf$"
      ],
      "matchStrings": [
        "terraform-module-kubernetes-hashicorp-vault-configuration.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/terraform-module-kubernetes-hashicorp-vault-configuration",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "platform-helm-chart-platform.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-helm-values\\.tf$"
      ],
      "matchStrings": [
        "docs-argocd.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/docs-argocd",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "codespace_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/codespaces",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "glueops_platform_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/platform-helm-chart-platform",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "tools_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "glueops/development-only-utilities",
      "datasourceTemplate": "github-tags"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^modules/tenant-readme/0.1.0/readme\\.tf$"
      ],
      "matchStrings": [
        "argocd_helm_chart_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argo-cd",
      "datasourceTemplate": "helm"
    },
    {
      "customType": "regex",
      "fileMatch": [
        "^generate-tenant-readmes\\.tf$"
      ],
      "matchStrings": [
        "argocd_app_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
      ],
      "depNameTemplate": "argoproj/argo-cd",
      "datasourceTemplate": "github-tags"
    }
  ],
  "packageRules": [
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://prometheus-community.github.io/helm-charts"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "kube-prometheus-stack"
      ]
    },
    {
      "managers": [
        "regex"
      ],
      "registryUrls": [
        "https://argoproj.github.io/argo-helm"
      ],
      "datasources": [
        "helm"
      ],
      "packageNames": [
        "argo-cd"
      ]
    }
  ]
}

renovate.json (diff)
@@ -222,7 +222,7 @@
         "^.github/workflows/aws-cloud-regression-suite\\.yml$"
       ],
       "matchStrings": [
-        "ghcr.io/glueops/codespaces:(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "ghcr.io/glueops/codespaces:v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "glueops/codespaces",
       "datasourceTemplate": "github-tags"
@@ -233,7 +233,7 @@
         "^captain-repo\\.tf$"
       ],
       "matchStrings": [
-        "terraform-module-kubernetes-hashicorp-vault-configuration.git\\?ref=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "terraform-module-kubernetes-hashicorp-vault-configuration.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "glueops/terraform-module-kubernetes-hashicorp-vault-configuration",
       "datasourceTemplate": "github-tags"
@@ -244,7 +244,7 @@
         "^generate-helm-values\\.tf$"
       ],
       "matchStrings": [
-        "platform-helm-chart-platform.git\\?ref=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "platform-helm-chart-platform.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "glueops/platform-helm-chart-platform",
       "datasourceTemplate": "github-tags"
@@ -255,7 +255,7 @@
         "^generate-helm-values\\.tf$"
       ],
       "matchStrings": [
-        "docs-argocd.git\\?ref=(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "docs-argocd.git\\?ref=v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "glueops/docs-argocd",
       "datasourceTemplate": "github-tags"
@@ -266,7 +266,7 @@
         "^modules/tenant-readme/0.1.0/readme\\.tf$"
       ],
       "matchStrings": [
-        "codespace_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "codespace_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "glueops/codespaces",
       "datasourceTemplate": "github-tags"
@@ -277,7 +277,7 @@
         "^modules/tenant-readme/0.1.0/readme\\.tf$"
       ],
       "matchStrings": [
-        "glueops_platform_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "glueops_platform_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "glueops/platform-helm-chart-platform",
       "datasourceTemplate": "github-tags"
@@ -288,7 +288,7 @@
         "^modules/tenant-readme/0.1.0/readme\\.tf$"
       ],
       "matchStrings": [
-        "tools_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "tools_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "glueops/development-only-utilities",
       "datasourceTemplate": "github-tags"
@@ -299,7 +299,7 @@
         "^modules/tenant-readme/0.1.0/readme\\.tf$"
       ],
       "matchStrings": [
-        "argocd_helm_chart_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "argocd_helm_chart_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "argo-cd",
       "datasourceTemplate": "helm"
@@ -310,7 +310,7 @@
         "^generate-tenant-readmes\\.tf$"
       ],
       "matchStrings": [
-        "argocd_app_version.* = \"(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
+        "argocd_app_version.* = \"v?(?<currentValue>\\d+\\.\\d+\\.\\d+)\\s*"
       ],
       "depNameTemplate": "argoproj/argo-cd",
       "datasourceTemplate": "github-tags"
